[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '/Users/maximilianmuller/Git/WSA-Expose/.texpadtmp/main.blg'
[62] biber-darwin:340> INFO - === Wed Sep  6, 2023, 16:37:45
[81] Biber.pm:415> INFO - Reading '/Users/maximilianmuller/Git/WSA-Expose/.texpadtmp/main.bcf'
[154] Biber.pm:952> INFO - Found 9 citekeys in bib section 0
[166] Biber.pm:4340> INFO - Processing section 0
[176] Biber.pm:4531> INFO - Looking for bibtex format file '/Users/maximilianmuller/Git/WSA-Expose/quellen.bib' for section 0
[177] bibtex.pm:1689> INFO - LaTeX decoding ...
[187] bibtex.pm:1494> INFO - Found BibTeX data source '/Users/maximilianmuller/Git/WSA-Expose/quellen.bib'
[277] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[277] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[277] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[277] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[295] bbl.pm:654> INFO - Writing '/Users/maximilianmuller/Git/WSA-Expose/.texpadtmp/main.bbl' with encoding 'UTF-8'
[301] bbl.pm:757> INFO - Output to /Users/maximilianmuller/Git/WSA-Expose/.texpadtmp/main.bbl
