\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\babel@aux{german}{}
\abx@aux@cite{frauenhofer}
\abx@aux@segm{0}{0}{frauenhofer}
\abx@aux@cite{nappi2020internet}
\abx@aux@segm{0}{0}{nappi2020internet}
\abx@aux@cite{frenz1963definition}
\abx@aux@segm{0}{0}{frenz1963definition}
\abx@aux@cite{sarker2012managing}
\abx@aux@segm{0}{0}{sarker2012managing}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@cite{arbeit30}
\abx@aux@segm{0}{0}{arbeit30}
\abx@aux@cite{arbeit30}
\abx@aux@segm{0}{0}{arbeit30}
\abx@aux@cite{frenz1963definition}
\abx@aux@segm{0}{0}{frenz1963definition}
\abx@aux@cite{frenz1963definition}
\abx@aux@segm{0}{0}{frenz1963definition}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@cite{janson2020statistic}
\abx@aux@segm{0}{0}{janson2020statistic}
\abx@aux@cite{wollersheim2021bildung}
\abx@aux@segm{0}{0}{wollersheim2021bildung}
\abx@aux@cite{gorovoj2019technologieakzeptanz}
\abx@aux@segm{0}{0}{gorovoj2019technologieakzeptanz}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@cite{govindaraju2005effects}
\abx@aux@segm{0}{0}{govindaraju2005effects}
\abx@aux@cite{govindaraju2005effects}
\abx@aux@segm{0}{0}{govindaraju2005effects}
\abx@aux@cite{janson2020statistic}
\abx@aux@segm{0}{0}{janson2020statistic}
\abx@aux@cite{janson2020statistic}
\abx@aux@segm{0}{0}{janson2020statistic}
\abx@aux@page{15}{5}
\newlabel{fig:myfigure}{{}{5}{Fallstudie}{section*.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Befragung zur Produktivität im Homeoffice ggü. dem normalen Arbeitsplatz \parencite [vgl.][]{janson2020statistic}}}{5}{figure.1}\protected@file@percent }
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@lbx@loadrequest{german}
\abx@aux@read@bbl@mdfivesum{B4C6F89022A8C54D0DFE7ED47C0FBDE7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arbeit30}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frauenhofer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frenz1963definition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gorovoj2019technologieakzeptanz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{govindaraju2005effects}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{janson2020statistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nappi2020internet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sarker2012managing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wollersheim2021bildung}{nyt/global//global/global}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\gdef \@abspage@last{7}
